<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">


    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingBottom="29dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="50dp"

         />


    <EditText
        android:id="@+id/userregis"
        android:hint="Username"
        android:textSize="30dp"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:lastBaselineToBottomHeight="10dp"
        android:background="#30ffffff"
        android:layout_below="@id/registerText"

        />

    <EditText
        android:id="@+id/emailregis"
        android:hint="Email"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:lastBaselineToBottomHeight="10dp"
        android:background="#30ffffff"
        android:layout_below="@id/userregis"

        />

    <EditText
        android:id="@+id/passregister"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textSize="30dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:lastBaselineToBottomHeight="10dp"
        android:background="#30ffffff"
        android:layout_below="@id/emailregis" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passregister"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Save"

        />


</RelativeLayout>